<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Escolares | Programacion Web </title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <hr>
        <br>   
        <h2>José Antonio de Jesús Osuna Echegaray</h2>
        <br>
        <br>
        <hr>
        <a href="/Pagina Web/html/practica01.html" style="font-size: 25px; font-weight: 500; text-decoration: none; color: blue;">Practica 01: Automoviles</a>
    </center>
</body>
</html>